# personal-development-system

./: pom.xml
src/main/java/com/coder/study/: StudyApplication.java
src/main/java/com/coder/study/bean/: CatefatherWithStatus.java  CategoryWithStatus.java  Result.java  WangEditorResult.java
src/main/java/com/coder/study/controller/: PageController.java
src/main/java/com/coder/study/controller/backstage/: AQController.java  CQController.java  CateController.java  FatherCateController.java  StuController.java  TeaController.java
src/main/java/com/coder/study/controller/frontdesk/: StuAQController.java  StuCQController.java  StudentController.java  TeaAQController.java  TeaCQController.java  TeacherController.java
src/main/java/com/coder/study/interceptor/: InterceptorConfig.java  MemberInterceptor.java
src/main/java/com/coder/study/mapper/: AQMapper.java  AdminMapper.java  CQMapper.java  CateMapper.java  FatherCateMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/coder/study/pojo/: Admin.java  Answerquestion.java  Catefather.java  Category.java  Commonquestion.java  Permission.java  StudentInfo.java  TeacherInfo.java
src/main/java/com/coder/study/security/: MyUserDetailService.java  SecurityConfig.java
src/main/java/com/coder/study/service/: AQService.java  AdminService.java  CQService.java  CateService.java  FatherCateService.java  StudentService.java  TeacherService.java
src/main/java/com/coder/study/util/: CheckCodeServlet.java
src/main/resources/: application.yaml
src/main/resources/com/coder/study/mapper/: AQMapper.xml  CateMapper.xml  FatherCateMapper.xml
src/main/resources/static/frontdesk/plugins/adminLTE/js/pages/: dashboard.js
src/main/resources/templates/backstage/: admin_login.html  aq_all.html  aq_desc.html  cate_add.html  cate_all.html  cate_fatherAdd.html  catefather_category.html  common_aside.html  common_header.html  common_resources.html  cq_add.html  cq_all.html  cq_desc.html  cq_edit.html  fathercate_all.html  index.html  stu_add.html  stu_all.html  stu_edit.html  tea_add.html  tea_all.html  tea_edit.html
src/main/resources/templates/frontdesk/: aq_desc.html  common_aside.html  common_footer.html  common_header.html  common_resources.html  cq_all.html  header.html  my_stu_edit.html  my_tea_edit.html  register.html  register_ok.html  stu_aq_all.html  stu_aq_ask.html  stu_aq_desc.html  stu_aq_edit.html  stu_common_aside.html  stu_common_header.html  stu_cq_all.html  stu_cq_desc.html  stu_index.html  stu_marksfail.html  stu_my_info.html  stu_product_add.html  student_login.html  tea_aq_all.html  tea_aq_desc.html  tea_aq_edit.html  tea_common_aside.html  tea_common_header.html  tea_cq_add.html  tea_cq_all.html  tea_cq_desc.html  tea_cq_edit.html  tea_index.html  tea_my_info.html  teacher_login.html
src/test/java/com/itbaizhan/study/: StudyApplicationTests.java
