<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="/frontdesk/css/common.css">
    <link rel="stylesheet" href="/frontdesk/css/register.css">
    <!--导入jquery-->
    <script src="/frontdesk/js/jquery-3.3.1.js"></script>
    <style>
        .content {
            width: 100%;
            height: 585px;
            background: url(../images/register_bg2.png) no-repeat center;
            background-size: 100% 780px;
            overflow: hidden;
            text-align: center;
            font-size: 20px;

        }

        .content .box {
            width: 1000px;
            height: 550px;
            background-color: #fff;
            margin: 20px auto
        }

        .content .box p {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: var(--primary-color);
            text-align: center;
            color:#fff;

        }
        .content .box h4{
            margin-top: 150px;
            font-size: 20px;
            line-height: 70px;
        }
        .content .glyphicon{
            color: var(--primary-color);
            font-size: 55px;
            vertical-align: middle;
            margin-right: 20px;
           
        }
    </style>
</head>

<body>

    <div class="simple_header">

    </div>
    <div class="content">
        <div class="box">
            <p>提示</p>
            <h4>
                <span class="glyphicon glyphicon-ok-circle"></span>
                恭喜，注册成功！<br/>
            </h4>
            <div class="option">
                <div class="register">
                    <a href="/frontdesk/student_login">立即登录</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>